{
  "name": "material-ui-react-router-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@react-router/node": "7.9.5",
    "@react-router/serve": "7.9.5",
    "clsx": "2.1.1",
    "composable-functions": "^5.0.0",
    "isbot": "5.1.32",
    "pino": "10.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.66.0",
    "react-router": "7.9.5",
    "remix-forms": "4.0.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@react-router/dev": "7.9.5",
    "@types/node": "24.10.1",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.3",
    "vite": "7.2.2",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "5.1.4"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
